set("/~Desktop")
set("/~"~/dataviz-fall-2013/bar-chart"")
set(") setwd("~/dataviz-fall-2013/bar-chart")
setwd("~/dataviz-fall-2013/bar-chart")
setwd("~/dataviz-fall 2013/bar-chart/")
"I should exercise more"
1 + 1
1 == 2
1 == 1
1 : 1000
2 * 1:10
animals <- c<"bears", "monkeys", "donkeys")
"characters"
class(1==2)
class(1:1000)
prices <- read.csv("subscription-prices.csv")
prices <- read.csv("subscription-prices.csv")
prices <- read.csv("subscription-prices.csv")
class(prices)
dim(prices)
head(prices)
tail(prices)
head(prices, n=2)
names(prices)
prices$X2013
class(prices$X2013)
?head
help.search
names(prices)
prices$network
prices$Network
prices[ 1:2,1 ]
max(1:100)
max(prices)
max(prices$X2013)
min(prices$X2013)
subset(prices, X2013=5.54)
subset(prices, X2013 == 5.54)
mean(prices$X2013)
plot(prices$X2013)
order(prices$X2013)
prices <- prices[order(prices$X2013, decreasing=T),]
prices <- prices[order(prices$X2013, decreasing=T),]
head(prices)
plot(prices)
plot(prices$X2013)
barplot(prices$X2013)
plot(prices$X2013, type="l")
barplot(prices$X2013, col="blue", border=F, ylab="prices")
ifelse(prices$Network == "ESPN", "red", "grey")
prices$Network == ESPN
prices$Network == "ESPN"
1 == 2
moo <- c(1,2,3)
moo == 2
tail(prices)
barplot(prices$X2013, col=barcolors)
barplot(prices$X2013, col=barplot)
